\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Beatty 2013]{beatty}
\abntrefinfo{Beatty}{BEATTY}{2013}
{BEATTY, J. \emph{Winning the Hidden Battle: Requirements Tool Selection and
  Adoption}. [S.l.: s.n.], 2013.}

\bibitem[Teixeira 2009]{ananias}
\abntrefinfo{Teixeira}{TEIXEIRA}{2009}
{TEIXEIRA, R. A.~R. \emph{Estudo comparativo entre ferramentas de Gerência de
  Requisitos}. 2009.}

\end{thebibliography}
