\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Jitnah, Han e Steele 1995]{jitnah}
\abntrefinfo{Jitnah, Han e Steele}{JITNAH; HAN; STEELE}{1995}
{JITNAH, D.; HAN, J.; STEELE, P. Software requirements engineering: An
  overview.
1995.}

\bibitem[Pressman 2011]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R.~S. \emph{Engenharia de Software: uma abordagem profissional}.
  [S.l.: s.n.], 2011.}

\end{thebibliography}
