\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Falbo 2012]{falbo}
\abntrefinfo{Falbo}{FALBO}{2012}
{FALBO, R. de A. \emph{Engenharia de Requisitos: Notas de Aula}. 2012.}

\bibitem[Nuseibeh e Easterbrook 2000]{nuseibeh}
\abntrefinfo{Nuseibeh e Easterbrook}{NUSEIBEH; EASTERBROOK}{2000}
{NUSEIBEH, B.; EASTERBROOK, S. \emph{Requiments Engineering: A Roadmap}. 2000.}

\bibitem[Sommerville 2007]{sommerville}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2007}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 8. ed. [S.l.: s.n.], 2007.}

\end{thebibliography}
